# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Dependencies
fabric_loader=0.18.4

# Mod Properties
mod.version=1.5.0
mod.group=com.laryisland
mod.id=screenfx
mod.name=ScreenFX