# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=com.laryisland
archives_base_name=screenfx

# Dependencies
fabric_version=0.58.0+1.19
midnightlib_version=1.0.0-fabric