# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.4.2
maven_group=com.laryisland
archives_base_name=screenfx

# Dependencies
fabric_version=0.103.0+1.21.1
modmenu_version=11.0.2